PORT=3336
HOSTNAME=0.0.0.0
#DATABASE_URL="postgres://user:pass@localhost:5432/raremint?sslmode=disable"
DATABASE_URL="postgres://prod_e5a90c3a43702:6c2a936df1ecb53f042c9fa0e7d8c910@34.133.75.232:5432/raremint-production?sslmode=disable"
MORALIS_API_URL="https://deep-index.moralis.io/api/v2"
MORALIS_API_KEY="xVjyt37jF90JOcdUD6fJbHpvAPyrR5sRAXg1eez6eEmdXtXP0blY80pPzJqVJKEK"
MORALIS_APP_ID="j4l3GScNM7gmnF1i5BXzGpGlJ2q1RkIvhgSc9UM4"
MORALIS_SERVER_URL="https://bfhrfi7hqfz3.usemoralis.com:2053/server"
CHAIN="rinkeby"
CHAIN_ID="0x4"
ADDRESS_CONTRACT_MARKETPLACE="0x5Eb5Dd5e8921C8C44f1D8a710Db63E6c81D49Aa3"
ADDRESS_CONTRACT_NFT="0xA6AAf39421c1f687cb8C621A74863B552c3AB454"
ADDRESS_CONTRACT_PASS="0x5D69dEb26bC6845265b10cD6fe3C50F273766002"
CRYPTOCOMPARE_API_KEY="0c8316cc11f856cde04ef3c3a1cd985d0d764b6712daa842c531f8f04ebd654a"
NEXT_PUBLIC_IMAGES_DOMAIN=res.cloudinary.com
CLOUDINARY_API_SECRET="W73VxEFXiFNuJe0H7PBu5R5bQ_U"
SESSION_STORAGE_SECRET="supersecret"
INFURA_API_KEY="aa2c9ffbfd8349daa7cde28604708605"
ADDRESS_CONTRACT_ETHEREUM_MARKETPLACE="0x5Eb5Dd5e8921C8C44f1D8a710Db63E6c81D49Aa3"
ADDRESS_CONTRACT_POLYGON_MARKETPLACE="not set"
ADDRESS_CONTRACT_GALAXY_PASS_MARKETPLACE="0x5D69dEb26bC6845265b10cD6fe3C50F273766002"
GRAPHQL_API="https://raremint-dev.hasura.app/v1/graphql"
GRAPHQL_API_KEY="123"
BUTTER_API_URL="https://api.buttercms.com/v2"
BUTTER_API_TOKEN="8b5c49cb68e998fba8d3d1995f27e81c9601863b"
API_APP="https://raremint-express.herokuapp.com"
MAIL_CHIMP_BASEURL="https://network.us6.list-manage.com"
MOONPAY_CURRENCYCODE="rinketh"
WERT_PARTNER_ID="sasda"
WERT_PRIVATE_KEY="dsafsd"
WERT_ORIGIN="https://sandbox.wert.io"
GOOGLE_ANALYTICS="UA-216145480-1"
SENTRY_DSN="https://sadf@o1179842.ingest.sentry.io/6292204"
CLOUDINARY_CLOUD_NAME="raremint"
CLOUDINARY_API_KEY="951983953579462"
NEXTAUTH_SECRET="thisisasecret"
NEXTAUTH_URL="http://localhost:3000/"